[gd_scene load_steps=6 format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muro_horizontal"]
size = Vector2(1640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muro_vertical"]
size = Vector2(20, 1640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_limites"]
size = Vector2(1600, 1600)

[node name="ArenaPruebas" type="Node2D"]

[node name="Suelo" type="Polygon2D" parent="."]
color = Color(0.16, 0.17, 0.2, 1)
polygon = PackedVector2Array(-800, -800, 800, -800, 800, 800, -800, 800)

[node name="Muros" type="StaticBody2D" parent="."]

[node name="MuroArriba" type="CollisionShape2D" parent="Muros"]
position = Vector2(0, -810)
shape = SubResource("RectangleShape2D_muro_horizontal")

[node name="MuroAbajo" type="CollisionShape2D" parent="Muros"]
position = Vector2(0, 810)
shape = SubResource("RectangleShape2D_muro_horizontal")

[node name="MuroIzquierda" type="CollisionShape2D" parent="Muros"]
position = Vector2(-810, 0)
shape = SubResource("RectangleShape2D_muro_vertical")

[node name="MuroDerecha" type="CollisionShape2D" parent="Muros"]
position = Vector2(810, 0)
shape = SubResource("RectangleShape2D_muro_vertical")

[node name="AparicionJugador" type="Marker2D" parent="." groups=["aparicion_jugador"]]

[node name="LimitesArena" type="Area2D" parent="." groups=["limites_arena"]]

[node name="FormaColision" type="CollisionShape2D" parent="LimitesArena"]
shape = SubResource("RectangleShape2D_limites")
