[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://escenas/jugabilidad/raiz_juego.gd" id="1_raiz"]
[ext_resource type="PackedScene" path="res://escenas/jugabilidad/jugador/jugador.tscn" id="2_jugador"]

[node name="RaizJuego" type="Node2D"]
script = ExtResource("1_raiz")

[node name="Jugador" parent="." instance=ExtResource("2_jugador")]
