[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://escenas/jugabilidad/raiz_juego.gd" id="1_raiz"]
[ext_resource type="PackedScene" path="res://escenas/jugabilidad/jugador/jugador.tscn" id="2_jugador"]
[ext_resource type="Script" path="res://escenas/jugabilidad/enemigos/gestor_enemigos.gd" id="3_enemigos"]
[ext_resource type="Script" path="res://escenas/jugabilidad/oleadas/director_oleadas.gd" id="4_oleadas"]
[ext_resource type="Script" path="res://escenas/jugabilidad/progresion/pool_gemas.gd" id="5_gemas"]
[ext_resource type="Script" path="res://escenas/jugabilidad/progresion/sistema_niveles.gd" id="6_niveles"]
[ext_resource type="Resource" path="res://recursos/mejoras/datos/pool_mejoras.tres" id="7_pool_mejoras"]
[ext_resource type="Resource" path="res://recursos/enemigos/datos/bit_corrupto.tres" id="8_bit"]
[ext_resource type="Resource" path="res://recursos/enemigos/datos/paquete_perdido.tres" id="9_paquete"]
[ext_resource type="Resource" path="res://recursos/enemigos/datos/proceso_colgado.tres" id="10_proceso"]
[ext_resource type="Resource" path="res://recursos/oleadas/datos/config_principal.tres" id="11_config"]

[node name="RaizJuego" type="Node2D"]
script = ExtResource("1_raiz")

[node name="Jugador" parent="." instance=ExtResource("2_jugador")]

[node name="BitCorrupto" type="Node2D" parent="." groups=["gestor_enemigos"]]
script = ExtResource("3_enemigos")
datos = ExtResource("8_bit")

[node name="Horda" type="MultiMeshInstance2D" parent="BitCorrupto"]

[node name="PaquetePerdido" type="Node2D" parent="." groups=["gestor_enemigos"]]
script = ExtResource("3_enemigos")
datos = ExtResource("9_paquete")

[node name="Horda" type="MultiMeshInstance2D" parent="PaquetePerdido"]

[node name="ProcesoColgado" type="Node2D" parent="." groups=["gestor_enemigos"]]
script = ExtResource("3_enemigos")
datos = ExtResource("10_proceso")

[node name="Horda" type="MultiMeshInstance2D" parent="ProcesoColgado"]

[node name="PoolGemas" type="Node2D" parent="."]
script = ExtResource("5_gemas")

[node name="Gemas" type="MultiMeshInstance2D" parent="PoolGemas"]
modulate = Color(0.4, 0.9, 0.85, 1)

[node name="DirectorOleadas" type="Node" parent="."]
script = ExtResource("4_oleadas")
config = ExtResource("11_config")

[node name="SistemaNiveles" type="Node" parent="."]
script = ExtResource("6_niveles")
pool_mejoras = ExtResource("7_pool_mejoras")
