[gd_scene load_steps=5 format=3 uid="uid://d4u64f03bdnr"]

[ext_resource type="Script" uid="uid://bvqnttb2u2e8f" path="res://escenas/interfaz/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://escenas/interfaz/panel_mejoras.gd" id="2_mejoras"]
[ext_resource type="Script" path="res://escenas/interfaz/menu_pausa.gd" id="3_pausa"]
[ext_resource type="Script" path="res://escenas/interfaz/pantalla_final.gd" id="4_final"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="PanelMejoras" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_mejoras")

[node name="MenuPausa" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_pausa")

[node name="PantallaFinal" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_final")
