[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay_root.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://scenes/gameplay/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scenes/gameplay/player/camera_follow.gd" id="3_camera"]

[node name="GameplayRoot" type="Node3D"]
script = ExtResource("1_root")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_camera")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.573576, -0.819152, 0, 0.819152, 0.573576, 0, 14, 10)
current = true
