[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://escenas/jugabilidad/jugador/controlador_jugador.gd" id="1_controlador"]
[ext_resource type="Script" path="res://escenas/jugabilidad/jugador/salud.gd" id="2_salud"]
[ext_resource type="Script" path="res://escenas/jugabilidad/jugador/gestor_armas.gd" id="3_armas"]
[ext_resource type="Resource" path="res://recursos/armas/datos/firewall.tres" id="4_firewall"]
[ext_resource type="Script" path="res://recursos/armas/datos_arma.gd" id="5_datos_arma"]
[ext_resource type="Script" path="res://escenas/jugabilidad/jugador/aura_arma.gd" id="6_aura"]
[ext_resource type="Texture2D" uid="uid://drnre5tlbfi1u" path="res://escenas/jugabilidad/jugador/antivirus_8_direcciones.png" id="7_dibujo"]
[ext_resource type="Script" path="res://escenas/jugabilidad/jugador/barra_vida.gd" id="8_barra_vida"]
[ext_resource type="Script" path="res://escenas/jugabilidad/jugador/cambio_personaje.gd" id="9_cambio"]
[ext_resource type="Script" path="res://recursos/personajes/datos_personaje.gd" id="10_datos_personaje"]
[ext_resource type="Resource" path="res://recursos/personajes/datos/espadachin.tres" id="11_espadachin"]
[ext_resource type="Resource" path="res://recursos/personajes/datos/mago.tres" id="12_mago"]
[ext_resource type="Resource" path="res://recursos/personajes/datos/segador.tres" id="13_segador"]
[ext_resource type="Script" path="res://escenas/jugabilidad/jugador/ultis.gd" id="14_ultis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jugador"]
radius = 16.0

[node name="Jugador" type="CharacterBody2D" groups=["jugador"]]
script = ExtResource("1_controlador")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_dibujo")
offset = Vector2(0, -22)
hframes = 6
vframes = 8

[node name="FormaColision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jugador")

[node name="Camara" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Salud" type="Node" parent="."]
script = ExtResource("2_salud")
regeneracion = 0.35

[node name="GestorArmas" type="Node" parent="."]
script = ExtResource("3_armas")
armas = Array[ExtResource("5_datos_arma")]([ExtResource("4_firewall")])

[node name="AuraArma" type="Node2D" parent="."]
script = ExtResource("6_aura")

[node name="BarraVida" type="Node2D" parent="."]
position = Vector2(0, -66)
z_index = 5
script = ExtResource("8_barra_vida")

[node name="CambioPersonaje" type="Node" parent="."]
script = ExtResource("9_cambio")
personajes = Array[ExtResource("10_datos_personaje")]([ExtResource("11_espadachin"), ExtResource("12_mago"), ExtResource("13_segador")])

[node name="Ultis" type="Node2D" parent="."]
z_index = 4
script = ExtResource("14_ultis")
