[gd_scene load_steps=3 format=3 uid="uid://blrufxrclvnp7"]

[ext_resource type="Script" path="res://escenas/arena/arena.gd" id="1_arena"]
[ext_resource type="Material" path="res://escenas/arena/suelo.tres" id="2_suelo"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Suelo" type="ColorRect" parent="."]
material = ExtResource("2_suelo")
offset_left = -2048.0
offset_top = -2048.0
offset_right = 2048.0
offset_bottom = 2048.0
mouse_filter = 2

[node name="PuntoSpawnJugador" type="Marker2D" parent="." groups=["aparicion_jugador"]]
